# JUnit-para-testadores

junit-para-testadores/: pom.xml
junit-para-testadores/src/test/java/exercicio1/: MeuPrimeiroTeste.java
junit-para-testadores/src/test/java/exercicio10/: ValidarIdadePorVotacao_CSV.java
junit-para-testadores/src/test/java/exercicio11/: IgnorarTestes.java
junit-para-testadores/src/test/java/exercicio12/: RegraTempoExecucaoTeste.java
junit-para-testadores/src/test/java/exercicio13/: ValidacoesFluentes.java
junit-para-testadores/src/test/java/exercicio2/: ValidacaoVedadeiroFalso.java
junit-para-testadores/src/test/java/exercicio3/: ValidacaoIgualdade.java
junit-para-testadores/src/test/java/exercicio4/: PreEPosCondicoesDeTeste.java
junit-para-testadores/src/test/java/exercicio5/: PreEPosCondicoesDaClasse.java
junit-para-testadores/src/test/java/exercicio6/: SuiteDeTeste.java
junit-para-testadores/src/test/java/exercicio7/: ValidarIdadePorVotacao.java
junit-para-testadores/src/test/java/exercicio8/: ValidarIdadePorVotacao_DDT.java
junit-para-testadores/src/test/java/exercicio9/: ValidarIdadePorVotacao_Parametros.java
